APP_PORT=40001

HANAYO_KEY=Potato
BEATMAP_REQUESTS_PER_USER=5
RANK_QUEUE_SIZE=100

OSU_API_KEY=

DB_SCHEME=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASS=
DB_NAME=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB=0